.section {
  margin: 50px 150px; /* ðŸ‘ˆ as requested */
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h2 {
  font-size: 20px;
  font-weight: 600;
}

.header span {
  font-size: 14px;
  font-size: 400;
  color: #777;
  cursor: pointer;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

/* Card */
.card {
  background: #cfcfcf;
  border-radius: 6px;
  overflow: hidden;
}

/* Image */
.imageBox {
  height: 140px;
  background: #9e9e9e;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Content */
.content {
  padding: 14px;
}

.content h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
}

.content p {
  font-size: 13px;
  color: #333;
  line-height: 1.5;
}

/* Read more */
.readMore {
  display: block;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 600;
  text-align: right;
  cursor: pointer;
}

/* Pagination */
.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.pagination button {
  width: 26px;
  height: 26px;
  border-radius: 6px;
  border: 1px solid #d0d0d0;
  background: #fff;
  font-size: 12px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.iconBtn {
  padding: 0;
}

.active {
  background: #bdbdbd;
  color: #fff;
  border: none;
}

.pagination button:hover {
  background: #ededed;
}

/* Responsive */
@media (max-width: 1024px) {
  .section {
    margin: 50px 60px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .section {
    margin: 40px 20px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
